VITE_SUPABASE_PROJECT_ID="fpttckjhdudmnodwgcva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwdHRja2poZHVkbW5vZHdnY3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODk2MTYsImV4cCI6MjA4MzA2NTYxNn0.ZQdd5ib5Vk3LnCNIbLKr1YZ_xCXJoeUUXXejiF8EJpE"
VITE_SUPABASE_URL="https://fpttckjhdudmnodwgcva.supabase.co"
