VITE_REVENUECAT_APPLE_API_KEY="appl_mGLnAGbMVUwVkcoJPAKYeRIYhup"
VITE_REVENUECAT_GOOGLE_API_KEY="goog_mZsWydUlQfSjNvuoXKJwpHoVpVU"
VITE_SUPABASE_PROJECT_ID="zxkugpfmwieexgldnlyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4a3VncGZtd2llZXhnbGRubHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTMzMTIsImV4cCI6MjA4MzA2OTMxMn0.s5ZSJhC_hB5sAKzoIO7FqkbjyFuUCSoWddF0V-8HZ9g"
VITE_SUPABASE_URL="https://zxkugpfmwieexgldnlyl.supabase.co"
